name: learn-github-actions
on: [push]
jorbs:
    check-bats-version:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - uses: actions/setup-note@v1
            - run: npm install -g bats
            - run: bats -v